# simple-file-hosting

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/self/srr/: SfhApplication.java
src/main/java/self/srr/Config/: SfhConfiguration.java
src/main/java/self/srr/config/: SfhConfiguration.java
src/main/java/self/srr/mapper/: FileMapper.java
src/main/java/self/srr/model/: Files.java  Message.java
src/main/java/self/srr/processor/: FileProcessor.java  ResponseProcessor.java
src/main/java/self/srr/web/: FileUploadController.java  IndexController.java
src/main/resources/: application.yaml  sample.db
src/main/resources/static/js/: fileinput.js  fileinput.min.js
src/main/resources/templates/: index.html
src/test/java/self/srr/: SfhApplicationTests.java
